{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "pwa-node",
				"request": "launch",
				"name": "Launch ComicEater",
				"skipFiles": [
					"${workspaceRoot}/node_modules/**/*.js",
					"<node_internals>/**/*.js"
				],
				"program": "/home/ke/code/comic-utils/index.js",
				"args": [
					"--configFile",
					"'W:\\Collection\\ComicEater.test.yml'",
					"--maintainCollection"
				],
				"__workspaceFolder": "/home/ke/code/comic-utils"
			}
		]
	}
}